@app-colour-shade-one: red;
@app-colour-shade-two: orange;
@app-colour-shade-three: #bbb;
@app-colour-shade-four: green;

// @import 'ember-power-select';

@import "_mixins-and-variables/variables-bits-and-pieces";
@import "_mixins-and-variables/variables-layout";
@import "_mixins-and-variables/variables-colour-definitions";
@import "_mixins-and-variables/mixins";
@import "validating-form-field";

@import "power-datetime-picker";

.ember-application {
  .btn.submit-input-container {
    justify-content: space-between;
    svg {
      display: none;
    }
  }
  &.spin {
    justify-content: space-between;
    svg {
      display: block;
    }
  }
}